<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:teal;
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:rgb(246, 244, 244);
        }
        .bottomdiv{
            background-color:rgb(106, 207, 207);
            color:white;
            text-align: center;
            position:fixed;
            bottom:0;
            width:100%;
        }
        img{
            border-radius: 100%;
            width: 300px;
            display: inline;
            padding:50px;
        }
        .person{
            margin:90px;
            text-align:center;
            
        }
        b,p{
            color:white;
            text-align: center;
        }
    </style>
</head>
<body background="bg_2.jpg">
    <div class="header">
        <nav id="nav">
            <h1>
                <font color="black">CrazyCraft Innovations</font>
                <ul>
                    <li class="li1"> 
                        <a href="patlu.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="prod.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="members.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="reachout.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </h1>    
        </nav>
    </div>
    <h1 class="heading2">INSPIRING VISIONARY AND DEDICATED PEOPLE OF OUR CREW</h1>
        <table class="person">
            <tr>
                <td>
                    <img class="small border" src="b1.jpg"  width="800px">
                </td>
                <td>
                    <img class="small border" src="Mee.JPG" width="800px">
                </td>
                <td>
                    <img class="small border" src="b2.jpg" width="800px">
                </td>
                <td>
                    <img class="small border" src="b3.jpg" width="800px">
                </td>
                <td>
                    <img class="small border" src="b4.jpg" width="800px">
                </td>
                <td>
                    <img  class="small border" src="g1.jpg"  width="800px">
                </td>
            </tr>
            <tr>
                <td>
                    <h1><b>Francisco Lachowski</b></h1>
                    <h2><p>CTO,Co-Founder</p></h2>
                </td>
                <td>
                    <h1><b>Krithiga U</b></h1>
                    <h2><p>CEO</p></h2>
                </td>
                <td>
                    <h1><b>Finn Wolfhard</b></h1>
                    <h2><p>CEO Director</p></h2>
                </td>
                <td>
                    <h1><b>Noah Schnapp</b></h1>
                    <h2><p>Asst.Director</p></h2>
                </td>
                <td>
                    <h1><b>Djo</b></h1>
                    <h2><p>Director</p></h2>
                </td>
                <td>
                    <h1><b>Millie Bobby Brown</b></h1>
                    <h2><p>CEO,Co-Founder</p></h2>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <font color="black">
        <h1>Designed and Developed by Krithiga U (212223240076)</h1>
    </font>
    </div>
</body>
</html>
