<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        #nav{
            background-color:rgb(4, 151, 151);
            color:white;
            padding: 15px;
    
        }
        li,h1,ul{
            display:inline;
        }
        ul{
            margin-left:60%;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .center{
            text-align:center;
        }
        .box {
            display:inline-block;
            border-style:dotted ;
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
            width: 600px;
            min-height: 50px;
            font-size: 30px;
            background-color:rgb(17, 16, 17);
        
        }
        .heading1{
            color:black;
            text-align: center;
            padding-top: 20px;
        }
        .heading2{
            color:rgb(247, 246, 250);
            text-align: justify;
            font-size: 30px;
            margin-left: 30px;
        }
        .edge{
            padding-left: 50px;
        }
        .box{
            text-align: center;
        }
        .bottomdiv{
            background-color:rgb(106, 207, 207);
            color:white;
            text-align: center;
            position:fixed;
            bottom:0;
            width:100%;

        }
        table{
            margin-left: 60px;
        }
    </style>
</head>
<body background="bg_2.jpg">
    <div class="center">
    <font color="white">
        <br><br>
        <h1><b>WELCOME TO CODECRAZE</b></h1><br><br>
        <h1><b>"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."<br>
            -Marie Curie</b></h1>
        </font>
</div>
</div>
    <div class="header">
        <nav id="nav">
            <h1>
                <font color="black">CrazyCraft Innovations</font>
                <ul>
                    <li class="li1"> 
                        <a href="patlu.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="prod.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="members.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="reachout.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </h1>    
        </nav>
    </div>
    <div class="searchbar">
    <input placeholder="Search">
    </div>
    <font color="white">
    <h1>Hey Code crazer !</h1>
    <br><br>
    </font>
        <div><pre class="heading2">Unleash your coding potential with our interactive online platform.
Dive into a world of learning where creativity meets technology,
and unlock endless opportunities in the digital age.</pre></div>
<br>
    <div class="center">
        <font color="white">
            <h1><b>WANT TO BE A CODECRAZER ??</b></h1><br>
            <h1><b>JOIN US NOW... !!</b></h1>
        </font>
        <br>
        <div class="edge">
            <div class="box">
                <div class="login">
                    <br>
                    <form>
                        <font color="white">
                        <h3>Login Here</h3>
                        <br>
                        <br>
                        <input type="text" placeholder="Username or Email"><br><br>
                        <input type="password" placeholder="Password"><br><br><br>
                        <button>Login</button>
                        <h4>Don't have an account?</h4><br>
                        <div class="Signup"><b>Sign up</b> here</div>
                        <br>
                        <h3>Login with</h3>
                        <div class="image">
                            <img src="facebook.png" width="30px">
                            <img src="inst.png" width="30px">
                            <img src="tweet.png" width="30px">
                            <img src="tele.png" width="30px">
                        </div>
                        </font>
                </div>
            </div>
        </div>
    <div class="bottomdiv">
        <font color="black">
        <h1>Designed and Developed by Krithiga U (212223240076)</h1>
    </font>
    </div>
</body>
<html>
