<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(121, 241, 241);
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:rgb(92, 195, 195);
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:white;
        }
        .bottomdiv{
            background-color:rgb(131, 226, 226);
            color:white;
            text-align: center;
            position:fixed;
            bottom:0;
            width:100%;
        }
    </style>
</head>
<body background="water.jpg">
    <div class="header">
        <nav id="nav">
            <h1>
                <font color="black">CrazyCraft Innovations</font>
                <ul>
                    <li class="li1"> 
                        <a href="patlu.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="prod.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="members.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="reachout.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </h1>    
        </nav>
    </div>
        <h1 class="heading2">PRODUCTS   -Learn to code with CrazyCraft</h1>
        <br>
        <div class="product">
            <div class="box">
                <img src="java.png" width="400px">
                <h1>Learn JS</h1>
                <h2>Learn about JavaScipt basics,Object-Oriented Programming and Data Structures.</h2>
                </div>
            <div class="box">
                <img src="C_logo.png" width="260px">
                <h1>Scientific Computing with C</h1>
                <h2>All about C while building five projects.</h2>
                </div>
            <div class="box">
                <img src="html_logo.jpeg" width="210px">
                <h1>Intro to HTML</h1>
                <h2>
                    In this course,you will learn the bascis of HTML<br>
                    (Free Certification)
                </h2>
            </div>
            <div class="box">
                <img src="css.png" width="200px">
                <h1>CSS Full course</h1>
                <h2>Learn CSS by building just 3 projects from our responsive web design model.</h2>
                </div>
            <div class="box">
                <img src="C1_logo.png" width="190px">
                <h1>Automate the Boring Stuff with C</h1>
                <h2>Learn about pointers,inheritance,arrays,debugging and more.</h2>
                </div>
            
            
            <div class="box">
                <img src="python_logo.jpeg" width="220px">
                <h1>Python Data Structures</h1>
                <h2>Learn about tuples,dictionaries,lists and strings.</h2>
                </div>
        </div>
    </div>
    <div class="bottomdiv">
        <font color="black">
        <h1>Designed and Developed by Krithiga U (212223240076)</h1>
    </font>
    </div>
</body>
</html>
