<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:teal;
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:teal;
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color: rgb(249, 249, 242);
        }
        .table1{
            color:white;
            font-size: large;
        }
        .contactus{
            margin-left:400px;
        }
        .heading3{
            padding-top: 30px;
            padding-bottom: 10px;
            text-align: center;
            color:rgb(247, 243, 243);
        }
        .table2{
            color:white;
            font-size: large;
            background-color:rgb(21, 20, 20);
            border-radius: 5px;
            border-style:dotted;
            border-color: white;

        }
        .queries{
            margin-left:1200px;
        }
        .bottomdiv{
            background-color:rgb(134, 211, 211);
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 100px;

        }
    </style>
</head>
<body background="contact.png">
    <div class="header">
        <nav id="nav">
            <h1>
                <font color="black">CrazyCraft Innovations</font>
                <ul>
                    <li class="li1"> 
                        <a href="patlu.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="prod.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="members.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="reachout.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </h1>    
        </nav>
    </div>

        <h1 class="heading2"><b>CONTACT US</b></h1>
        <div class="contactus">
            <table cellpadding="30px" cellspacing="30px" class="table1">
                <tr>
                    <td>
                        <h1>ADDRESS :</h1>
                    </td>
                    <td>
                        <h1><b>123 Oakwood Springs Blvd, Maple Street,Cityville,Stateville-64528</b></h1>
                    </td>
                </tr>
                <tr>
                    <td>
                    <h1><b>LANDMARK :</b></h1>
                    </td>
                    <td>
                    <h1><b>Near City Park Square</b></h1>
                    </td>
                </tr>
                <tr>
                    <td>
                    <h1><b>Email :</b></h1>
                    </td>
                    <td>
                    <h1><b>crazycraftinnovations@gmail.com</b></h1>
                    </td>
                </tr>
                <tr>
                    <td>
                    <h1><b>PHONE :</b></h1>
                    </td>
                    <td>
                    <h1><b>9952273389</b></h1>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div>
            <h1 class="heading3"><b>ANY QUERIES FEEL FREE TO CONTACT US</b></h1>
            <div class="queries">
                <table cellpadding="15px" cellspacing="15px" class="table2">
                    <tr>
                        <td>
                            <h3><b>NAME :</b></h3>
                        </td>
                        <td>
                            <input type="name" placeholder="Enter Name"> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><b>EMAIL :</b></h3>
                        </td>
                        <td>
                            <input type="email" placeholder="Enter E-mail">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3><b>MESSAGE :</b></h3>
                        </td>
                        <td>
                            <input type="text" placeholder="Enter text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div style="text-align:center;">
                            <input type="submit" style="background-color: rgb(213, 218, 221); color: black;" >
                            </div>
                        </td>
                    </tr>
            </table>
        </div>
        <div class="bottomdiv">
            <font color="black">
            <h1>Designed and Developed by Krithiga U (212223240076)</h1>
        </font>
        </div>
    </div>
</body>
</html>